# ====================== BETTAFISH 相关 ======================
# BETTAFISH 主机地址，例如：0.0.0.0 或 127.0.0.1
HOST=0.0.0.0
# BETTAFISH 主机地址，默认为5000
PORT=5000

# ====================== 数据库配置 ======================
# 数据库主机，例如localhost 或 127.0.0.1
DB_HOST=your_db_host
# 数据库端口号，默认为3306
DB_PORT=3306
# 数据库用户名
DB_USER=your_db_user
# 数据库密码
DB_PASSWORD=your_db_password
# 数据库名称
DB_NAME=your_db_name
# 数据库字符集，推荐utf8mb4，兼容emoji
DB_CHARSET=utf8mb4
# 数据库类型mysql或postgresql
DB_DIALECT=postgresql

# ======================= LLM 相关 =======================
# 我们的LLM模型API赞助商有：https://share.302.ai/P66Qe3、https://aihubmix.com/?aff=8Ds9，提供了非常全面的模型api

# Insight Agent（推荐Kimi，https://platform.moonshot.cn/）API密钥，用于主LLM
INSIGHT_ENGINE_API_KEY=
# Insight Agent LLM接口BaseUrl，可自定义厂商API
INSIGHT_ENGINE_BASE_URL=
# Insight Agent LLM模型名称，如kimi-k2-0711-preview
INSIGHT_ENGINE_MODEL_NAME=

# Media Agent（推荐Gemini，推荐中转厂商 https://aihubmix.com/?aff=8Ds9）API密钥
MEDIA_ENGINE_API_KEY=
# Media Agent LLM接口BaseUrl
MEDIA_ENGINE_BASE_URL=
# Media Agent LLM模型名称，如gemini-2.5-pro
MEDIA_ENGINE_MODEL_NAME=

# MindSpider Agent API密钥（推荐Deepseek）
MINDSPIDER_API_KEY=
# MindSpider LLM接口BaseUrl
MINDSPIDER_BASE_URL=
# MindSpider LLM模型名称，如deepseek-chat
MINDSPIDER_MODEL_NAME=

# Query Agent（推荐DeepSeek，https://www.deepseek.com/）API密钥
QUERY_ENGINE_API_KEY=
# Query Agent LLM接口BaseUrl
QUERY_ENGINE_BASE_URL=
# Query Agent LLM模型，如deepseek-reasoner
QUERY_ENGINE_MODEL_NAME=

# Report Agent（推荐Gemini，推荐中转厂商 https://aihubmix.com/?aff=8Ds9）API密钥
REPORT_ENGINE_API_KEY=
# Report Agent LLM接口BaseUrl
REPORT_ENGINE_BASE_URL=
# Report Agent LLM模型，如gemini-2.5-pro
REPORT_ENGINE_MODEL_NAME=

# Forum Host LLM API密钥，Qwen3最新模型，推荐 https://cloud.siliconflow.cn/
FORUM_HOST_API_KEY=
# Forum Host LLM BaseUrl
FORUM_HOST_BASE_URL=
# Forum Host LLM模型名，如Qwen/Qwen3-235B-A22B-Instruct-2507
FORUM_HOST_MODEL_NAME=

# SQL Keyword Optimizer LLM密钥，小参数Qwen3模型 https://cloud.siliconflow.cn/
KEYWORD_OPTIMIZER_API_KEY=
# Keyword Optimizer BaseUrl
KEYWORD_OPTIMIZER_BASE_URL=
# Keyword Optimizer LLM模型名称，如deepseek-chat
KEYWORD_OPTIMIZER_MODEL_NAME=

# ================== 网络工具配置 ====================
# Tavily API密钥，用于Tavily网络搜索。注册地址：https://www.tavily.com/
TAVILY_API_KEY=
# Bocha Web/AI Search BASEURL，用于Bocha搜索。注册地址：https://open.bochaai.com/
BOCHA_BASE_URL=
# Bocha Web Search API密钥，用于Bocha搜索。注册地址：https://open.bochaai.com/
BOCHA_WEB_SEARCH_API_KEY=